/**Модель одежды, получаемой в рекомендациях при подборе похожей одежды по фото*/
package ru.dm.android.truestyle.api.response

import com.google.gson.annotations.SerializedName

data class ShopStuff(@SerializedName("id") val id: Long = 0,
                     @SerializedName("storeLink") val storeLink: String = "") {
}

//Найти похожее:
//  + Проверить json
//  + Сделать модели (унаследованные)
//  + Проверить найти похожее
//Добавить в гардероб:
//  + Передача категории
//  + Проверка фото на размер
//  + Сжатие фото до 1 мб
//  + Отправка на сервер
//Страница с одеждой
//  + Ченкуть json + модель
//  + Изменить фронт в соответствии с моделью
//  + Кнопка где купить
//Главная страница:
//  Отдельный контроллер для шмоток с рекомендациями
//Гардероб
//  + Получение всех шмоток пользователя
//  + Получение шмоток магазина
//  В зависимости от того чья шмотка - онКликЛистенер на разные фрагменты